1. Menu Hamburguesa

https://www.youtube.com/watch?v=gbkgQfIoWoM

2. Boton Copiar Texto

https://www.youtube.com/watch?v=9-vBx7F0lns

3. Modo Nocturno

https://www.youtube.com/watch?v=2Nmi1sXu12U

4. Cambiar Idioma

https://www.youtube.com/watch?v=0xYoGZtCq0I 

https://www.youtube.com/watch?v=i3W1HibOCF0



<div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="50" viewBox="0 0 50 50">
                    <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path>
                    </svg>
            </div>
